<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Design and Posthumanism Network</title>
    <meta name="description" content="A network of design scholars and practitioners engaging with posthumanism">

    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#ffffff">

    <!-- social media -->
    <meta property="og:site_name" content="Design and Posthumanism">
    <meta property="og:title" content="..">
    <meta property="og:description" content="TODO">
    <meta property="og:image" content="https://www.designandposthumanism.org/dandp_logo.svg">
    <meta property="og:url" content="https://www.designandposthumanism.org">
    <meta property="og:author" content="1047510481">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.d.com">

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img class="logo" src="dandp_logo_outlines.svg" alt="Design and Posthumanism logo" title="Design and Posthumanism" />
      </header>

      <div id="main">
        <p class="blurb">
        This network engages with posthumanism in design practice, education and research. We are designers and scholars, based in Sweden or its neighbouring regions, who want to nourish our curiosity and belief regarding the need for designers to pay better attention to non-human earthlings like other animals, plants, and everything in-between and beyond. Together we want to explore how design practice, education and research can grow and thrive in contact with posthumanism – and how designerly and artistic skills, methods and approaches at the same time can contribute to posthumanism.
        </p> 

        <h2>Members</h2>

        <h3>Thomas Laurien <span class="title">– PhD, Senior lecturer at HDK-Valand</span></h3>
        </p>We urgently need to increase the PH value in our minds. Instead of being part of the problem I believe that a designer, by taking a stand for other-than-human stakeholders, can play an important role in the crucial survival project of decolonizing and re-enchanting the world.<br />
        <a href="https://medarbetarportalen.gu.se/personalkatalog/person/?languageId=100001&userId=xlauth&departmentId=086300&languageCode=sv&skipSSOCheck=true">HDK-Valand profile</a>, <a href="https://www.skimmerochharvor.net/">Skimmer och härvor</a>, <a href="https://www.instagram.com/thomaslaurien/">Instagram</a></p>

        <h3>Kristina Lindström <span class="title">– PhD, Senior lecturer at MAU</span></h3>
        <p>Given that design and the way it has been practiced have participated in creating urgent environmental concerns, I believe there is a need to rethink and rework the foundations of design. Posthumanism can offer an alternative imaginary for design, that invites designers to work with interdependencies between and across more-than-human actors.<br />
        <a href="http://forskning.mah.se/en/id/k3krli">MAU profile</a>, <a href="http://www.unmakingstudio.se">The Un/Making Studio</a></p>

        <h3>Erik Sandelin <span class="title">– PhD student at KTH+Konstfack</span></h3>
        <p>The world is not a smorgasbord for humans to indulge in. Exploitation of non-human animals permeates our everyday lives. I believe some posthumanist concepts may be productive for (re)imagining what being human could be like, beyond human supremacy. In the tension between affirmative posthumanism and critical animal studies imaginative alternatives can be prototyped.<br />
        <a href="https://www.konstfack.se/en/Research/PhD-programme/PhD-students/Erik-Sandelin/">Konstfack profile</a>, <a href="http://www.unsworn.org">Unsworn</a></p>

        <h3>Åsa Ståhl <span class="title">– PhD, Senior lecturer at LNU</span></h3>
        <p>Design has contributed to good life for many, but also excluded many actors, spaces and temporalities - and left problematic marks for generations to come. Posthumanism can generatively help practitioners, educators and researchers to transform the basis for their inquiries, choices and answers, partly by a shift in who is even understood as an actor.<br />
        <a href="https://lnu.se/personal/asa.stahl/">LNU profile</a>, <a href="http://www.unmakingstudio.se">The Un/Making Studio</a></p>

        <h3>Martin Avila <span class="title">– PhD, Professor at Konstfack</span></h3>
        <p>Design <em>devises</em>, which implies creating divisions, arranging partitions, material and sensible, including some and excluding others. Thus, a form of togetherness is inscribed in, by and through things that tend to maintain us in our relating to (some) others. The norm of the devising through design has been human; done by humans and for humans. There is a need for an ethical commitment to create designs that acknowledge other beings, and to create a culture that devises disruptions of anthropocentric spatialities and temporalities. Responding ecologically, in working to increase life-affirming <em>response-abilities</em>.<br />
        <a href="https://www.konstfack.se/sv/Om-Konstfack/Kontakta-oss/Anstallda-och-studenter/User/?show=5648">Konstfack profile</a>, <a href="http://www.martinavila.com">Personal website</a></p>

        <h3>Aditya Pawar <span class="title">– PhD student at Umeå Institute of Design</span></h3>
        <p>To think about participation in a more-than-human world requires us to reconsider the primacy of human agency. The move suggested here is from participation to acknowledging livingness or relational becoming as the modality of connecting bodies, matter and worldly arrangements. I understand this as expanding the sensibility of the political to build durable associations between human and non-humans.<br />
        <a href="http://www.uid.umu.se/en/about-us/staff-and-faculty/aditya-pawar/">University profile</a></p>

        <h3>Anna Maria Orrù <span class="title">– PhD, Research Curator, Lecturer at Chalmers</span></h3>
        <p>We are on a voyage of poethical proportion – poetic, political and ethical - to appeal for a posthuman and postnature approach to critical spatial practice. By taking inspiration from our companion species helps to re-align relational activity between humans and non-humans. Such transformations to the making and relating to space are fundamental to understanding a significant otherness that goes beyond anthropocentric mindsets for a reorientation of coexistances so that new interactions can emerge. In this endeavour, Biomimicry offers a way forward and provides an overflowing cradle of knowledge taken from 3.8 billion years of nature’s research and development.<br />
        <a href="http://www.annamariaorru.com">Personal website</a>, <a href="https://fo.am/people/amo/">FoAM website</a></p>

        <h3>The Posthumanities Hub <span class="title">/ Prof Dr</span> Cecilia Åsberg <span class="title">& Dr</span> Marietta Radomska <span class="title">– Founding Director and Co-director, KTH and LiU</span></h3>
        <p>
        The Posthumanities Hub is a postconventional research group and a platform for postdisciplinary humanities, art and science, and more-than-human humanities. We work across the arts and sciences, with philosophy informed by advanced cultural critique and some seriously humorous feminist creativity. In our research, we specialize in the more-than-human condition and re-inventive feminist theory-practices and methodologies for how we can learn to live better together on a damaged planet. Conceptually, we explore, re-think, design and put to use posthuman, a-human, inhuman, nonhuman, and trans-, queer or anti-imperialist and feminist theory-practices for academic or societal uses. We target specific cases and relevant phenomena in our projects - all with the clear aim to meet up with pressing societal challenges.<br />
        <a href="https://posthumanities.net">Web</a></p>
        
        <h3>Fanny Lindh <span class="title">– Part of design studio Doma, applied research designer at RISE Interactive</span></h3>
        <p>By engaging in and with the nonhuman, I believe that we can unveil the stories where human and nonhuman are not that inherently different from each other, and place us human as something not separated from the world around us, but part of it. The human perspective is not the only one, but rather one amongst the many perspectives that creates the story about the world that we live in. Not only are we changing the world but it is also changing us, it is about time that we take responsibility in the why’s, how’s and what’s we change.<br />

        <h3>Li Jönsson <span class="title">– PhD, Senior lecturer at K3</span></h3>
        <p>In regards to recent discussions around environmental issues and ecological changes, it is argued that we need to take account of ozone holes, coral reefs, garbage heaps, and all the rest. This requires us to become posthuman-designers; to question not just arrangements between humans, but to open up to an entirely different universe - a multiverse - of actors. I believe posthumanism and design can help us here, to practice and imagine how to create mutually beneficial relationships and more ecological entanglements between and among this sprawling multiverse.<br />
        
        <h3>Henrik Lübker <span class="title">– PhD, CEO Design denmark</span></h3>
        <p>As CEO of a union of designers I strive to advance society’s understanding of how design is an integral part of reconfiguring how we understand the relationship between subject and other, but also to advance posthumanistic and speculative strands of design thinking within the design community.<br />
        
        <h3>Petra Lilja <span class="title">– PhD student at KTH+Konstfack</span></h3>
        <p>The paradigm of human exceptionality has set in motion a machinery of global effects of which design, by adding to mass-production and consumption, can be argued to be one principal cog. Informed by critical posthumanist concepts, my work aims to disrupt human-centeredness and open up for reconfigurations of design practices to better engage with troubled presents where a myriad of other species is overlooked and becoming extinct. My research project also explores multispecies-inclusive narratives and strategies for engaging and empowering scales of actors and knowledges otherwise unaddressed.<br />
        <a href="https://www.konstfack.se/sv/Forskning/Forskarutbildning/Doktorander/Lilja-Petra/">Konstfack profile</a></p>
        
        <h3>Elin Sundström <span class="title">– Master student at Konstfack</span></h3>
        <p>The arts: making something out of something else; what a promise of change that is. Posthumanism and the environmental humanities; such yummy ingredients to use. Looking at posthumanism through claywork and vice versa, I will keep exploring some posthumanist ways of relating to place, matter and multi-species relationships, with a special concern for water. What does being in deep relationship mean, what does it look like and who will we become?<br />
        <a href="https://www.instagram.com/elinsundstrom_/">Instagram</a></p>
        
        <h3>Martin Malthe Borch <span class="title">– M.Sc.Eng Biotechnology, M.IxD, Coordinator of BioFabLab and external lecturer at Roskilde University</span></h3>
        <p>How do we shift from designing inert or “dead” matter for human experience to evolving systems of living matter and agency for multispecies experiences? And how can ecosystem design practices and principles be supported by existing biological and ecological models and knowledge?<br />
        <a href="http://www.mmborch.dk/work/">Personal website</a>, <a href="http://fablab.ruc.dk/">BioFabLab RUC</a></p>
        
        <h3>Svenja Keune <span class="title">– PhD</span></h3>
        <p>The separation of humans and nature that is so evident in our built environment is part of how we understand ourselves - as separate from nature. Therefore we need to rethink these boundaries and invite nature into the built environment and offer positive and empowering perspectives of designing and living with her. Posthumanist perspectives may help with the social learning processes and a reorientation of how we understand ourselves - as a part of nature.<br />
        <a href="http://hb.diva-portal.org/smash/record.jsf?pid=diva2%3A1364974&dswid=-3601">On Textile Farming: Living Indoors</a>, <a href="https://www.researchgate.net/profile/Svenja_Keune">Researchgate</a>, <a href="https://www.instagram.com/textilefarming/">Instagram</a></p>
        
        <h3>Satu Heikinheimo <span class="title">– Impact Designer at Helsinki Design Company</span></h3>
        <p>We’re facing major complex global challenges that require new perspectives and methods of addressing development and change. Service and business design have traditionally been focused on users and customers. However, the world is not changed solely by designing more products and services. The world is changed by behaviour that supports positive change. In order to design desirable futures, we need to involve those who design traditionally has left out, the non-human stakeholders. I believe that the posthumanist perspective offers ways to design in a more sustainable way, not only for today’s world but to the new world.<br />
        <a href="https://www.helsinkidesigncompany.com/">Helsinki Design Company</a>, <a href="https://www.satuheikinheimo.com/">Personal website</a>, <a href="https://www.instagram.com/satuhassomethingtosay/">Instagram</a></p>
        
        <h3>Nonhuman Nonsense <span class="title">– Design and Art Studio | </span> Leo Fidjeland <span class="title"> & </span> Linnea Våglund <span class="title">, Stockholm/Berlin</span></h3>
        <p>Nonhuman Nonsense is a research-driven design and art studio creating near-future fabulations and experiments somewhere between utopia and dystopia. We seek the contradictory and the paradoxical to tell stories that open the public imaginary to futures that currently seem impossible. Working in the embryonic stages of system transformation, in the realm of social dreaming and world-making processes, we aim to redirect focus to the underlying ethical and political issues, to challenge the power structures that enable and aggravate the current destruction of the (non)human world - allowing other entities to exist.<br />
        <a href="https://nonhuman-nonsense.com/">Studio website</a>, <a href="https://www.instagram.com/nonhuman_nonsense/">Instagram</a></p>

        <h3>Tamara Lašič Jurković <span class="title">– Designer MFA, Ljubljana, Slovenia</span></h3>
        <p>When seeking ways to deal with the environmental crisis, I found it difficult to come up with viable solutions within the existing societal narratives. However, when I started looking from a posthumanist perspective, it was like rewiring my perception of how things are/could be. I think of it as a regenerative process of overcoming old patterns and unlearning ways of being by acknowledging the complexity of the web of life, appreciating the interconnectedness and exploring its entanglement. How exciting is it to wonder what can happen when after centuries of trying to stand out and separate ourselves from this mysterious mesh, we dive back into it, merge with it and start working with it instead of against it?<br /></p>

        <h3>Anette Væring <span class="title">– Designer, Collective & Connecting Design Practice, Copenhagen</span></h3>
        <p>The aim of my practice is to shift our orientation in design towards more respectful ethics. What could design research and practice become as a more social and sustainable practice, that liberate collective dreams and powers for us as human beings as part of nature? I do mostly research-based communication and design related to nature.
With designer Petra Lilja I arrange alternative walks in different landscapes - that attempt to explore the magic and common ground of human and nature.
<br />
        <a href="https://avaering.dk/">Studio website</a>, <a href="https://www.instagram.com/anettevaering/">Instagram</a></p>

        <h3>Agnes Backegårdh <span class="title">– Founder of Where Is My Pony Design And Communication</span></h3>
        <p>"Business as usual" is a dead end, and humanity needs to reform its relationship with the planet. A profound change requires both intellectual and emotional approaches and I believe that PH theories form a transformative foundation for sustainable design and innovation.
<br />
        <a href="https://whereismypony.se/">Where Is My Pony</a></p>

      <h3>MYCKET <span class="title">– </span> Mariana Alves Silva <span class="title">, Dr. </span> Katarina Bonnevier <span class="title"> and </span> Thérèse Kristiansson <span class="title">, researchers at LNU</span></h3>
        <p>Mycket has embarked on a three year artistic research project called <em>Trollperception in the Heartlands</em>. In Trollperception in the Heartlands, we turn to folktales and legends to reconnect to that time when people in our regions lived closer to, and were more subordinated to nature. We invite others to delve into trolls, spirits, and animism together with us, joining the pack, and craft together, while simultaneously mediating and sharing these artworks through filmed animations - investigating what new and unforeseen knowledge can be derived from the process itself. The aim is to explore troll perception through artistic research, and to create and share viable ways of designing and living for the future. Returning people to a dialogue with Earth and its fellow creatures. <br />
        <a href="https://www.mycket.org">MYCKET website</a></p>

      <h3>Karey Helms <span class="title">– Interaction designer and PhD student at KTH</span></h3>
        <p>My research explores the more-than-human implications of technological assemblages that proactively operate on the behalf of humans by designing within intimate settings of care. Such situations are often difficult to quantify and where an unintended consequence of technology can be revealing, shameful, or devastating for a diversity of bodily beings and meanings. This includes designing within queer scales of human bodily fluids, such as urinary infrastructures and breastmilk entanglements. Within autobiographic and speculative design methods, I draw upon feminist new materialisms and queer theories to implicate myself and unsettle bodily boundaries for a more careful design of technology. <br />
        <a href="https://www.kareyhelms.com/">Personal website</a></p>

      <h3>Jana Pejoska <span class="title">– PhD student at the Media Lab in Aalto University, Helsinki, lecturer at UWAS, Aalto University, and researcher at Cicero Learning, Helsinki University</span></h3>
        <p>How we experience and relate through digital products and services is depending on how they are designed. As users of technology we see a world through them, a viewpoint that is shaping our behavior too. I am curious to unpack these spaces in between the human and technological non-human actors, to understand the relations that we form with and through them. My work has been mainly around topics of communication, collaboration and meaning-making with emerging communication and mixed reality technologies. As a design researcher in digital culture, I investigate the human experiences mediated by technology with postphenomenological goggles, with posthuman ideals while using Research Through Design methods and design prototypes to reform experiences. <br />
        <a href="https://www.janapejoska.com/">Personal website</a></p>

      <h3>Eva Durall <span class="title">– D.A., Designer and postdoctoral researcher at MediaLab, Aalto University, Helsinki</span></h3>
        <p>My design works explore sociotechnological assemblages in learning and education using participatory and speculative design approaches. Through my research, I’m interested in envisioning more-than-human futures that support diversity and inclusion of various actors in learning environments. <br />
        <a href="https://evadurall.com/">Personal website</a></p>

      <h3>Gabriel Giacometti <span class="title">– Designer MFA</span></h3>
        <p>Through studying the process of decomposition I have learned that building, creating, and killing are not only human behaviours, but are natural and necessary processes for new life to arise. Yet, to avoid harmful practices, this must be done with care and in collaboration with the ecosystem. I envision a change in mindset where we could experience living with non-humans to get to know them. To understand what is to live with them? Study their behaviour to understand their needs. To understand their role and relevance to our shared ecosystems. Maybe if we better understand the non-human we will be more aware when, and if it is necessary, to alter an ecosystem, and how to do so for the benefit of the natural cycles.<br /> 

      <h3>Mathilda Dahlqvist <span class="title">– Designer MFA</span></h3>
        </p>Stemming from the human-centered worldview that is at the root of intoxicated waterways, desolated forests, and altered landscapes, I want to sharpen our vision for what is beyond our sight and shed light on places in the shadows. By exploring design and posthumanism as a combined discourse, I aim to rethink these no longer viable ways of living, thinking, and behaving. Thus, I’m approaching social, environmental, and economical issues with critical and reflective making, enriched by theories and concepts within posthumanism. In these studies, I’m proposing the methodology of multispecies interplay, which is a set of experiments that explores the two discourses mentioned. How can design shed light on shadow places and rethink its relationships between human and non-human residents?<br />
        <a href="https://mathildadahlquist.wixsite.com/home">Personal website</a>, <a href="https://www.instagram.com/mathildaqudesign"/>Instagram</a></p>

    <h3>Yuxi Chen 谌 禹西 <span class="title">– Designer MFA</span></h3>
      </p>In my practice, posthumanism brings a new perspective to living with, designing with, and working with the external world. Design holds the ability to take care of the relations between humans and non-humans. For me, the idea is to re-imagine, re-see, and re-connect with other-than-human stakeholders - and it is about constructing a speculative future.<br />
        <a href="https://www.yuxichendesign.com/">Personal website</a>, <a href="https://www.instagram.com/yuxichen_designworks/"/>Instagram</a></p>

    <h3>Matthew Dalziel <span class="title">– Architect, and PhD by Practice Fellow at the Oslo School of Architecture and Design</span></h3>
      </p>The Posthumanities are a critical port of call for the cultivation of architectural imagination. If nothing else, PH reveals to architects that the notion of sustainability in architecture is transhumanist in nature - a humanist project reaching out toward autonomous perfection through technological wizardry. In PH the concerns for our entanglement with technology are joined by a critique of ‘man’ and a critique of ‘species’, challenging the colonialist substrate of architectural concepts such as ‘place making’. PH invites architects to occupy an expanded imaginative landscape of concern, where the age-old questions of how we build and who we build for are necessarily reconceptualised.<br />
        <a href="http://www.dalziel.no/">Personal website</a>, <a href="https://www.instagram.com/atelierdalziel/?hl=en"/>Instagram</a></p>

    <h3>Marie Louise Juul Søndergaard <span class="title">– PhD, Postdoctoral researcher at The Oslo School of Architecture and Design</span></h3>
      </p>With a background in interaction design, I have explored speculative and feminist approaches to designing intimate digital technologies for human beings. My interest in the intersection between posthumanism and design practice is in the more-than-human concerns of human menstrual and sexual health. This intersection leads me to wonder how design can nurture an appreciation of and care for the micro- and macro relations of reproductive cycles and fertility in human, bacteria, plants and soil, and how such a thickening of our relations can contribute to healthier lives.<br />
        <a href="https://mljuul.com/">Personal website</a></p>

    <h3>Johanna Mehl <span class="title">– PhD candidate, artist, lecturer at HfK Bremen and KISD</span></h3>
        </p>Critical posthumanism allows for a problematization of the trajectory of the human subject increasingly destabilized by advanced technological mediation, the contesting of human exceptionalism among species, and disclosed social power relations. Yet this figure is frozen, sharply contoured, and stiff, reified by products, systems, and services on the everyday-things basis, by infrastructures, processes, tools, education, media, within unconscious habitual gestures, within homes, neighborhoods, cities, and interactions among people. While it may not be possible to truly step out of the human perspective when designing, it could be possible to disrupt anthropocentrism and decenter a specific image of a human consolidated by political, cultural, social, and technological hegemonies.<br />
        <a href="https://johannamehl.de/">Personal website</a>, <a href="https://www.instagram.com/johanna.olga/">Instagram</a></p>        

    <h3>Feral Malmö <span class="title">– </span> Inna Zrajaeva<span class="title">, </span> John Kazior <span class="title"> and </span> Christina Bauer</span></h3>
        </p>Feral Malmö is a small collective of designers recognizing and responding to the more-than-human community in Malmö, Sweden. Interviews, research, and collaborative workshops are tools we use to write the story of the city’s feral systems from a multispecies perspective. By keeping our designs open and collaborative, we aim to become more feral and to give people a more-than-human map for social-ecological living in the city.<br />
        <a href="https://anthrovision.substack.com/s/feral-malmo">Newsletter</a>, <a href="https://www.instagram.com/feral.malmo/">Instagram</a></p>

    <h3>Christoph Matt <span class="title">– Designer and founder of Studio Matt</span></h3>
        </p>The Studio Matt is inspired by adventures, explorations, and translations in the great outdoors and its vast ecosystems. Keeping a wary eye on the blue planet while working with the human and non-human around the world. Constantly facing emerging issues with rock-solid rucksack principles, more-than-human focus, progressive design practices and by embracing a positive failure culture.<br />
        <a href="https://www.chrismatt.at/">Studio Matt website</a>, <a href="https://www.instagram.com/christophmatt/">Instagram</a></p>  

    <h3>Stina Wessman <span class="title">– Senior lecturer at Konstfack</span></h3>
        </p>I work as Senior Guest Lecturer at Konstfack in Gestalt and Design for Sustainable Development. With design I examine relationships we form and have with nature and resources. I've spent 10 years in the field of interdisciplinary Design Research at Interactive Institute and RISE where we have been formgiving tangible future scenarios. With a Research through Design approach, I've been involved in many different projects that challenge our attitudes and views on energy, resources and nature. I have always worked in consortium with various actors and perspectives and in my own practice I explore eco system interventions that connects humans and non-humans in specific contexts.<br />
        <a href="https://www.stinawessman.se/">Wessman Studio website</a>, <a href="https://www.konstfack.se/sv/Om-Konstfack/Kontakta-oss/Anstallda-och-studenter/User/?show=5648">Konstfack profile</a>, <a href="https://www.instagram.com/stinawessmanstudio/">Instagram</a></p> 

    <h3>Berilsu Tarcan <span class="title">– Practice-based research fellow at the Department of Design at NTNU, Trondheim</span></h3>
        </p>The issues brought by the Anthropocene suggest that design as a field should shift from a human-centric practice and include other-than-humans. I believe that design should become a decolonized and more-than-human practice. Posthumanism and new materialism are relevant ways of thinking that can enable this. However, these concepts are not new, as there are already nonbinary ways of looking at the world in indigenous ways of knowing. This is why I am doing a PhD on how design can become a more-than-human practice through craft-design relationships. I specifically look at felting, a traditional craft technique which allows me to have a hands-on experience with wool material and use indigenous knowledge with more-than-human approaches.<br />
        <a href="https://berilsutarcan.myportfolio.com/">Personal website</a>, <a href="https://www.ntnu.edu/employees/berilsu.tarcan">NTNU profile</a>, <a href="https://www.instagram.com/manapingu/">Instagram</a></p>       

    <h3>Nadia Campo Woytuk <span class="title">– Designer, artist & PhD student in Interaction Design at KTH</span></h3>
        </p>My work focuses on critical and intersectional feminist design of technologies for menstrual health and intimate care. Previously I have led and contributed to projects involving new media art, textiles, software art, and postcolonial computing. In my current work I am interested in drawing from feminist posthumanities and ecofeminism in order to design technologies for understanding and noticing the menstrual cycle and the social, environmental and more-than-human ecologies it entangles.<br />
        <a href="https://www.nadiacw.com">Personal website</a>, <a href="https://www.instagram.com/nadiacampowoytuk/">Instagram</a></p>

        <hr />

        <footer>
          <p>To join the network and for other questions, please contact <a class="mailto" href="mailto:thomas.laurien@hdk.gu.se">thomas.laurien@hdk.gu.se</a>
          </p>
          <p>&nbsp;</p>
        </footer>
      </div> <!-- #main -->
    </div><!-- #wrapper -->
  </body>
</html>
